[gd_scene load_steps=6 format=3 uid="uid://7m3je1nim7m2"]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_kcur5"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="2_8v0d0"]
[ext_resource type="Script" path="res://Scripts/Attack.gd" id="3_0q64a"]
[ext_resource type="Script" path="res://Scripts/Move.gd" id="4_5y65w"]
[ext_resource type="Texture2D" uid="uid://rd2pl58gmaxg" path="res://Art/Unit.png" id="5_4ltpn"]

[node name="Unit" type="Node2D" node_paths=PackedStringArray("Health", "Move", "Attack")]
script = ExtResource("1_kcur5")
Health = NodePath("Health")
Move = NodePath("Move")
Attack = NodePath("Attack")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_8v0d0")

[node name="Move" type="Node" parent="." node_paths=PackedStringArray("unit", "moveTimer")]
script = ExtResource("4_5y65w")
unit = NodePath("..")
moveTimer = NodePath("MoveTimer")

[node name="MoveTimer" type="Timer" parent="Move"]
wait_time = 0.25
one_shot = true

[node name="Attack" type="Node" parent="."]
script = ExtResource("3_0q64a")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.521569, 1, 0.384314, 1)
scale = Vector2(3.5, 3.5)
texture = ExtResource("5_4ltpn")
