[gd_scene load_steps=3 format=3 uid="uid://ji21to6guedt"]

[ext_resource type="PackedScene" uid="uid://dmvuhqy2tp630" path="res://being.tscn" id="1_5djd3"]
[ext_resource type="Script" path="res://baddie.gd" id="2_x5mwj"]

[node name="Baddie" instance=ExtResource("1_5djd3")]
script = ExtResource("2_x5mwj")

[node name="Sprite2D" parent="." index="1"]
modulate = Color(1, 0, 0, 1)
