[gd_scene load_steps=4 format=3 uid="uid://dmvuhqy2tp630"]

[ext_resource type="Script" path="res://being.gd" id="1_3un05"]
[ext_resource type="Texture2D" uid="uid://d40rf2bindvn" path="res://OutlineSquare.png" id="2_wmlno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jedsg"]

[node name="Being" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_3un05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jedsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_wmlno")
